body {
  background: #f1f2f7;
  display: table;
  font-family: "Open Sans" sans-serif !important;
  font-size: 16px;
  width: 100%;
}

div[class*="col-"] {
  float: left;
}

p {
  font-size: 16px;
  font-family: "Open Sans" sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #878787;
}

p:focus {
  border: none;
  outline: 0;
}

a,
button {
  text-decoration: none;
  outline: none !important;
  color: #878787;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
}

.btn:focus,
button:focus {
  box-shadow: none !important;
  outline: 0;
}

img {
  max-width: 100%;
}

.btn,
button,
input,
textarea {
  box-shadow: none;
  outline: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

/* Global Styles */
/* Main Styles */
.basix-container {
  display: table;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

aside.left-panel {
  background: #ffffff;
  display: table-cell;
  height: 100vh;
  min-height: 100%;
  padding: 0 25px;
  vertical-align: top;
  width: 280px;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.navbar {
  background: #ffffff;
  border-radius: 0;
  border: none;
  display: block;
  margin: 0 0 100px;
  padding: 0;
}
.navbar .navbar-header {
  float: none;
  text-align: center;
  width: 100%;
}
.navbar .navbar-brand {
  color: #f1f2f7 !important;
  font-family: "Open Sans";
  font-size: 22px;
  float: none;
  line-height: 50px;
  margin: 0;
  text-align: left;
  text-transform: capitalize;
  display: block;
  min-height: 69px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.navbar .navbar-brand span {
  font-weight: 600;
}
.navbar .navbar-brand img {
  max-width: 160px;
}
.navbar .navbar-brand.hidden {
  display: none;
}
.navbar .menu-title {
  clear: both;
  display: block;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 50px;
  padding: 15px 0 0;
  text-transform: uppercase;
  width: 100%;
}
.navbar .navbar-nav {
  float: none;
  position: relative;
}
.navbar .navbar-nav li {
  width: 100%;
}
.navbar .navbar-nav li.active .menu-icon,
.navbar .navbar-nav li:hover .toggle_nav_button:before,
.navbar .navbar-nav li .toggle_nav_button.nav-open:before {
  color: #fff !important;
}
.navbar .navbar-nav li .dropdown-toggle:after {
  display: none;
}
.navbar .navbar-nav li > a {
  background: none !important;
  color: #9c9da1 !important;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 30px;
  padding: 10px 0;
  position: relative;
  width: 100%;
}
.navbar .navbar-nav li > a:hover,
.navbar .navbar-nav li > a:hover .menu-icon {
  color: rgb(104, 103, 103) !important;
}
.navbar .navbar-nav li > a .menu-icon {
  color: #636466;
  float: left;
  margin-top: 8px;
  width: 55px;
  text-align: left;
  z-index: 9;
}
.navbar .navbar-nav li > a .menu-title-text {
  font-size: 14px;
}
.navbar .navbar-nav li > a .badge {
  border-radius: 0;
  font-family: "Open Sans";
  font-weight: 600;
  float: right;
  margin: 6px 0 0;
  padding: 0.4em 0.5em;
}
.navbar .navbar-nav li.menu-item-has-children {
  position: relative;
}
.navbar .navbar-nav li.menu-item-has-children a {
  line-height: 30px;
}
.navbar .navbar-nav li.menu-item-has-children a:before {
  content: "\f105";
  color: #c8c9ce;
  font-family: "Fontawesome";
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 0;
  text-align: right;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.navbar .navbar-nav li.menu-item-has-children a:hover:before {
  color: #fff;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu {
  background: #272c33;
  border: none;
  box-shadow: none;
  overflow-y: hidden;
  padding: 0 0 0 35px;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu li {
  position: relative;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu i {
  color: #c8c9ce;
  float: left;
  padding: 0;
  position: absolute;
  left: 0;
  font-size: 14px;
  top: 9px;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu a {
  padding: 2px 0 2px 30px;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu a:before {
  content: "";
  display: none;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu a .menu-icon {
  top: 13px;
  text-align: left;
  width: 25px;
}
.navbar .navbar-nav li.menu-item-has-children.show a:before {
  content: "\f107";
}
.navbar .navbar-nav li.menu-item-has-children.show .sub-menu {
  max-height: 1000px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position: static !important;
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:focus,
.navbar .navbar-nav > .active > a:hover {
  color: #d7d9e3 !important;
}

.navbar-nav li span.count {
  background: #a9d86e;
  border-radius: 50%;
  color: #fff;
  font-family: "Open Sans";
  font-size: 9px;
  font-weight: 700;
  float: right;
  height: 20px;
  width: 20px;
  line-height: 20px;
  margin-right: 15px;
  text-align: center;
}

body.open .navbar .navbar-brand.hidden {
  display: block;
}

.open aside.left-panel {
  max-width: 70px;
  width: 70px;
}
.open aside.left-panel .navbar .navbar-brand {
  display: none;
}
.open aside.left-panel .navbar .navbar-brand.hidden {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.open aside.left-panel .navbar .navbar-brand.hidden img {
  max-width: 30px;
  margin: 0 auto;
}
.open aside.left-panel .navbar .navbar-brand.d-md-none {
  display: block !important;
  margin: 13px 0 0;
  min-height: 67px;
  padding: 0;
  text-align: center;
}
.open aside.left-panel .navbar .navbar-nav:before {
  display: none !important;
}
.open aside.left-panel .navbar .navbar-nav li {
  position: relative;
}
.open aside.left-panel .navbar .navbar-nav li a {
  font-size: 0;
  z-index: 0;
  -webkit-transition: none;
  transition: none;
}
.open aside.left-panel .navbar .navbar-nav li a .menu-icon {
  font-size: 20px;
  z-index: -1;
  width: inherit;
}
.open aside.left-panel .navbar .navbar-nav li a .menu-title-text {
  font-size: 0;
}
.open aside.left-panel .navbar .navbar-nav li a .badge {
  display: none;
}
.open aside.left-panel .navbar .navbar-nav li > a {
  max-width: 60px;
  padding-left: 0;
}
.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children {
  overflow: hidden;
}
.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before {
  content: "";
  display: none;
}
.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children ul {
  padding-left: 0;
}
.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu {
  display: block;
  left: inherit;
  right: -180px;
  top: 0;
}
.open
  aside.left-panel
  .navbar
  .navbar-nav
  li.menu-item-has-children
  .sub-menu
  li
  a {
  display: block;
  font-size: 14px;
  max-width: inherit;
  padding: 2px 15px 2px 25px;
  width: 100%;
}
.open
  aside.left-panel
  .navbar
  .navbar-nav
  li.menu-item-has-children
  .sub-menu
  li
  a
  .menu-icon {
  text-align: center;
}
.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children.show {
  overflow: visible;
}
.open
  aside.left-panel
  .navbar
  .navbar-nav
  li.menu-item-has-children.show
  .sub-menu {
  position: absolute !important;
}
.open aside.left-panel .navbar .navbar-nav li span.count {
  display: none;
  margin-right: 5px;
  z-index: 1;
}
.open aside.left-panel .navbar .navbar-nav li.active a:after {
  content: "";
  display: none;
}
.open aside.left-panel .navbar .navbar-nav .menu-title {
  font-size: 0;
  line-height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding: 0;
}

/* Right panel */
.right-panel {
  display: table-cell;
  padding-left: 0 !important;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.right-panel .breadcrumbs {
  background-color: #fff;
  display: inline-block;
  margin-top: 0;
  padding: 0 5px;
  width: 100%;
}
.right-panel .breadcrumbs .col-lg-8 .page-header {
  float: left;
}
.right-panel .page-header {
  min-height: 50px;
  margin: 0;
  padding: 0 15px;
  background: #ffffff;
  border-bottom: 0;
}
.right-panel .page-header h1 {
  font-size: 18px;
  padding: 15px 0;
}
.right-panel .page-header .breadcrumb {
  margin: 0;
  padding: 13.5px 0;
  background: #fff;
  text-transform: capitalize;
}
.right-panel .page-header .breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.right-panel header.header {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  clear: both;
  display: inline-block;
  padding: 15px 20px 13px;
  width: 100%;
}

.open .right-panel {
  margin-left: -210px;
}

header.fixed-top {
  background: #fff;
  padding: 20px;
}

.header-menu .col-sm-7 {
  position: inherit;
}

.menutoggle {
  border-radius: 50%;
  color: rgb(0, 0, 0) !important;
  cursor: pointer;
  font-size: 18px;
  height: 43px;
  line-height: 44px;
  margin: -10px 20px 0 -57px;
  text-align: center;
  width: 43px;
}

.open .menutoggle i:before {
  content: "\f0a4";
}

.search-trigger {
  background: transparent;
  border: none;
  color: #272c33;
  cursor: pointer;
  font-size: 16px;
  height: 41px;
  width: 43px;
  line-height: 38px;
}

header .form-inline {
  background: #263238;
  display: none;
  height: 70px;
  margin: 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
}
header .form-inline .search-form {
  height: 100%;
  max-width: 1025px;
  margin: 0 auto;
  position: relative;
}
header .form-inline .search-form input[type="text"] {
  background: #263238;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #d3d3d3;
  font-size: 16px;
  height: inherit;
  margin-right: 0 !important;
  padding: 10px 36px 10px 15px;
  width: 100%;
}
header .form-inline .search-form input[type="text"].active,
header .form-inline .search-form input[type="text"]:focus {
  border-color: rgba(0, 0, 0, 0.125);
  outline: 0;
}
header .form-inline .search-form button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -14px !important;
}
header .form-inline .search-form .btn-outline-success:hover,
header .form-inline .search-form button:active,
header .form-inline .search-form button:focus,
header .form-inline .search-form button:visited {
  background: transparent;
  border: none !important;
  box-shadow: none;
  outline: 0 !important;
}
header .form-inline .search-form.close {
  display: none;
}

.header-left.open .form-inline {
  display: block;
}

.header-left .dropdown {
  display: inline-block;
}
.header-left .dropdown .dropdown-toggle {
  background: transparent;
  border: none;
  color: #272c33;
  font-size: 16px;
}
.header-left .dropdown .dropdown-toggle:after {
  display: none;
}
.header-left .dropdown .dropdown-toggle .count {
  border-radius: 50%;
  color: #fff;
  font-size: 11px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  right: 0;
  top: 0;
  position: absolute;
}
.header-left .dropdown .dropdown-toggle:active,
.header-left .dropdown .dropdown-toggle:focus,
.header-left .dropdown .dropdown-toggle:visited {
  background: none !important;
  border-color: transparent !important;
  color: #272c33 !important;
}
.header-left .dropdown .dropdown-menu {
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  top: 49px !important;
}
.header-left .dropdown .dropdown-menu p {
  font-size: 15px;
  margin: 0;
  padding: 5px 15px;
}
.header-left .dropdown .dropdown-menu .dropdown-item {
  color: #272c33;
  font-size: 13px;
  padding: 10px 15px 3px;
  text-overflow: ellipsis;
}
.header-left .dropdown .dropdown-menu .dropdown-item .photo {
  float: left;
  margin-right: 15px;
  width: 25px;
}
.header-left .dropdown .dropdown-menu .dropdown-item .message .name {
  margin-top: -5px;
}
.header-left .dropdown .dropdown-menu .dropdown-item .message .time {
  font-size: 11px;
}
.header-left .dropdown .dropdown-menu .dropdown-item .message p {
  clear: both;
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
}
.header-left .dropdown .dropdown-menu .dropdown-item:hover {
  background: transparent;
}

.dropdown-menu {
  border-radius: 0;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}

.for-notification .dropdown-menu .dropdown-item {
  padding: 5px 15px !important;
  text-overflow: ellipsis;
}
.for-notification .dropdown-menu .dropdown-item i {
  float: left;
  font-size: 14px;
  margin: 5px 5px 0 0;
  text-align: left;
  width: 20px;
}
.for-notification .dropdown-menu .dropdown-item p {
  padding: 0 !important;
  text-overflow: ellipsis;
}

.user-area {
  float: right;
  padding-right: 0;
  position: relative;
}
.user-area .user-menu {
  background: #fff;
  border: none;
  font-family: "Open Sans";
  left: inherit !important;
  right: 0;
  top: 37px !important;
  margin: 0;
  max-width: 150px;
  padding: 5px 10px;
  position: absolute;
  width: 100%;
  z-index: 999;
  min-width: 150px;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in;
  -ms-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}
.user-area .user-menu .nav-link {
  color: #272c33;
  display: block;
  font-size: 14px;
  line-height: 22px;
  padding: 5px 0;
}
.user-area .user-avatar {
  float: right;
  margin-top: 4px;
  width: 32px;
}
.user-area .user-info .name {
  color: #8c8c8c;
  font-size: 14px;
  position: relative;
  text-transform: uppercase;
}
.user-area .count {
  background: #d9534f;
  border-radius: 50%;
  color: #fff;
  font-family: "Open Sans";
  font-size: 9px;
  font-weight: 700;
  float: right;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  margin-top: -10px;
  margin-left: 2px;
}
.user-area .dropdown-toggle:after {
  display: none;
}

#menuToggle2 {
  padding-left: 25px;
}

.content {
  float: left;
  padding: 0 20px;
  width: 100%;
}

.card {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  border-radius: 0;
}
.card h4 {
  font-size: 17.6px;
  font-size: 1.1rem;
}
.card .user-header .media img {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.card .card-header .card-actions button {
  display: block;
  float: left;
  width: 50px;
  padding: 12px 0;
  padding: 0.75rem 0;
  margin: 0 !important !important;
  color: #fff;
  outline: 0;
  text-align: center;
  background: transparent;
  border: 0;
  border-left: 1px solid rgba(120, 130, 140, 0.4);
}
.card .card-footer {
  padding: 10.4px 20px;
  padding: 0.65rem 1.25rem;
  background-color: #f0f3f5;
  border-top: 1px solid #c2cfd6;
}
.card .card-footer ul li {
  display: table-cell;
  padding: 0 16px;
  padding: 0 1rem;
  text-align: center;
}

.breadcrumbs {
  margin-top: 0;
}

/* Tabs */
.nav-tabs a.active {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-tabs .dropdown .dropdown-menu {
  top: 100% !important;
}

.custom-tab .nav-tabs > .active > a:focus,
.custom-tab .nav-tabs > a.active,
.custom-tab .nav-tabs > li.active > a:hover {
  border-color: transparent transparent;
  color: #ff2e44;
  position: relative;
}

.custom-tab .nav-tabs > a.active > a:after,
.custom-tab .nav-tabs > li.active > a:focus:after,
.custom-tab .nav-tabs > li.active > a:hover:after {
  background: #ff2e44;
  bottom: -1px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 999;
}

.card .card-header .card-actions {
  float: right;
}
.card .card-header .card-actions [class*="btn"] {
  border-left: 1px solid rgba(120, 130, 140, 0.4);
  color: #878787;
  display: inline-block;
  font-size: 16px;
  float: left;
  padding: 0 7px;
  width: inherit;
  text-align: center;
}

.social-buttons .card-body p button {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.social-buttons .only-icon .card-body p button {
  padding: 0;
}

.social-buttons .social i {
  padding: 0 10px;
  width: inherit !important;
}

.social-buttons .only-text p button {
  padding: 0 8px;
  padding: 0 0.5rem;
}

.buttons button {
  margin: 2px 0;
}

/* Ribons */
.corner-ribon {
  text-align: center;
  width: 71px;
  height: 71px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
}

.corner-ribon i {
  padding: 10px 0 0 35px;
  color: #fff;
}

.black-ribon {
  background: url("../../images/twitter_corner_black.png") no-repeat;
}

.blue-ribon {
  background: url("../../images/twitter_corner_blue.png") no-repeat;
}

.twt-feed .wtt-mark {
  color: rgba(255, 255, 255, 0.15);
  font-size: 160px;
  position: absolute;
  top: 10px;
  left: 40%;
}

.twt-feed {
  -webkit-border-radius: 4px 4px 0 0;
  color: #ffffff;
  padding: 40px 10px 10px;
  position: relative;
  min-height: 170px;
}

.weather-category {
  padding: 15px 0;
  color: #74829c;
}
.weather-category ul li {
  width: 32%;
  text-align: center;
  border-right: 1px solid #e6e6e6;
  display: inline-block;
}

.twt-feed.blue-bg {
  background: #58c9f3;
}

.twt-category {
  display: inline-block;
  margin-bottom: 11px;
  margin-top: 10px;
  width: 100%;
}
.twt-category ul li {
  color: #bdbdbd;
  font-size: 13px;
}

.twt-footer {
  padding: 12px 15px;
}

.twt-footer,
.twt-footer a {
  color: #d2d2d2;
}

/* Button Reset */
.btn,
.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-radius: 0;
  cursor: pointer;
}

/* Icons */
.icon-section {
  margin: 0 0 3em;
  clear: both;
  overflow: hidden;
}

.icon-container {
  width: 240px;
  padding: 0.7em 0;
  float: left;
  position: relative;
  text-align: left;
}

.icon-container [class^="ti-"],
.icon-container [class*=" ti-"] {
  color: #000;
  position: absolute;
  margin-top: 3px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.icon-container:hover [class^="ti-"],
.icon-container:hover [class*=" ti-"] {
  font-size: 2.2em;
  margin-top: -5px;
}

.icon-container:hover .icon-name {
  color: #000;
}

.icon-name {
  color: #aaa;
  margin-left: 35px;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.icon-container:hover .icon-name {
  margin-left: 45px;
}

.fontawesome-icon-list .page-header {
  border-bottom: 1px solid #c9cdd7;
  padding-bottom: 9px;
  margin: 30px 0 27px;
}

.fontawesome-icon-list h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 300;
}

.fontawesome-icon-list i {
  font-style: 16px;
  padding-right: 10px;
}

.social-box i {
  line-height: 110px;
}

.social-box ul {
  display: inline-block;
  margin: 7px 0 0;
  padding: 10px;
  width: 100%;
}
.social-box ul li {
  color: #949ca0;
  font-size: 14px;
  font-weight: 700;
  padding: 0 10px 0 0;
  text-align: right;
}
.social-box ul li:last-child {
  padding-left: 10px;
  padding-right: 0;
  text-align: left;
}
.social-box ul li span {
  font-size: 14px;
}

.login-logo {
  text-align: center;
  margin-bottom: 15px;
}
.login-logo span {
  color: #ffffff;
  font-size: 24px;
}

.login-content {
  max-width: 540px;
  margin: 8vh auto;
}

.login-form {
  background: #ffffff;
  padding: 30px 30px 20px;
  border-radius: 2px;
}

.login-form h4 {
  color: #878787;
  text-align: center;
  margin-bottom: 50px;
}

.login-form .checkbox {
  color: #878787;
}

.login-form .checkbox label {
  text-transform: none;
}

.login-form .btn {
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px;
  border: 0;
}

.login-form label {
  color: #878787;
  text-transform: uppercase;
}

.login-form label a {
  color: #ff2e44;
}

.social-login-content {
  margin: 0 -30px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 30px 0;
  background: #fcfcfc;
}

.social-button {
  padding: 0 30px;
}
.social-button .facebook {
  background: #3b5998;
  color: #fff;
}
.social-button .facebook:hover {
  background: #344e86;
}
.social-button .twitter {
  background: #00aced;
  color: #fff;
}
.social-button .twitter:hover {
  background: #0099d4;
}

.social-button i {
  padding: 19px;
}

.register-link a {
  color: #ff2e44;
}

.cpu-load {
  width: 100%;
  height: 272px;
  font-size: 14px;
  line-height: 1.2em;
}

.cpu-load-data-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}

.cpu-load-data {
  margin-bottom: 30px;
}

.cpu-load-data li {
  display: inline-block;
  width: 32.5%;
  text-align: center;
  border-right: 1px solid #e7e7e7;
}

.cpu-load-data li:last-child {
  border-right: 0;
}

.nestable-cart {
  overflow: hidden;
}

/* Forms */
.input-group-addon {
  background-color: transparent;
  border-left: 0;
}

.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  padding: 8px 12px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  color: #495057;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.flotTip {
  background: #252525;
  border: 1px solid #252525;
  padding: 5px 15px;
  color: #ffffff;
}

.flot-container {
  box-sizing: border-box;
  width: 100%;
  height: 275px;
  padding: 20px 15px 15px;
  margin: 15px auto 30px;
  background: transparent;
}

.flot-pie-container {
  height: 275px;
}

.flotBar-container {
  height: 275px;
}

.flot-line {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}

.legend table {
  border-spacing: 5px;
}

#chart1,
#flotBar,
#flotCurve {
  width: 100%;
  height: 275px;
}

.morris-hover {
  position: absolute;
  z-index: 1;
}

.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}

.morris-hover.morris-default-style {
  border-radius: 2px;
  padding: 10px 12px;
  color: #666;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: #fff !important;
}

.morris-hover-point {
  color: rgba(255, 255, 255, 0.8) !important;
}

#morris-bar-chart {
  height: 285px;
}

.map,
.vmap {
  width: 100%;
  height: 400px;
}

.btn-toolbar {
  float: left !important;
}
.btn-toolbar .btn-outline-secondary:not([disabled]):not(.disabled).active,
.btn-toolbar .btn-outline-secondary:not([disabled]):not(.disabled):active,
.btn-toolbar .show > .btn-outline-secondary.dropdown-toggle {
  background-color: #212529;
  border-color: #212529;
  box-shadow: none;
  color: #fff;
}
.btn-toolbar .btn-outline-secondary:hover {
  background-color: #212529;
  border-color: #212529;
  color: #fff;
}

.jqvmap-zoomin,
.jqvmap-zoomout {
  width: 15px;
  height: 15px;
}

/*    Widget One
---------------------------*/
.dib {
  display: inline-block;
}

.stat-widget-one .stat-icon {
  vertical-align: top;
}

.stat-widget-one .stat-icon i {
  font-size: 30px;
  border-width: 3px;
  border-style: solid;
  border-radius: 100px;
  padding: 15px;
  font-weight: 900;
  display: inline-block;
}

.stat-widget-one .stat-content {
  margin-left: 30px;
  margin-top: 7px;
}

.stat-widget-one .stat-text {
  font-size: 14px;
  color: #868e96;
}

.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #373757;
}

/*    Widget Two
---------------------------*/
.stat-widget-two {
  text-align: center;
}

.stat-widget-two .stat-digit {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 500;
  color: #373757;
}

.stat-widget-two .stat-digit i {
  font-size: 18px;
  margin-right: 5px;
}

.stat-widget-two .stat-text {
  font-size: 16px;
  margin-bottom: 5px;
  color: #868e96;
}

.stat-widget-two .progress {
  height: 8px;
  margin-bottom: 0;
  margin-top: 20px;
  box-shadow: none;
}

.stat-widget-two .progress-bar {
  box-shadow: none;
}

/*    Widget Three
---------------------------*/
.stat-widget-three .stat-icon {
  display: inline-block;
  padding: 33px;
  position: absolute;
  line-height: 21px;
}

.stat-widget-three .stat-icon i {
  font-size: 30px;
  color: #ffffff;
}

.stat-widget-three .stat-content {
  text-align: center;
  padding: 15px;
  margin-left: 90px;
}

.stat-widget-three .stat-digit {
  font-size: 30px;
}

.stat-widget-three .stat-text {
  padding-top: 4px;
}

.home-widget-three .stat-icon {
  line-height: 19px;
  padding: 27px;
}

.home-widget-three .stat-digit {
  font-size: 24px;
  font-weight: 300;
  color: #373757;
}

.home-widget-three .stat-content {
  text-align: center;
  margin-left: 60px;
  padding: 13px;
}

.stat-widget-nine .like-count {
  font-size: 30px;
}

.horizontal {
  position: relative;
}

.horizontal:before {
  background: #ffffff;
  bottom: 0;
  content: "";
  height: 38px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 1px;
}

/* Mixed Styles */
.badges h1,
.badges h2,
.badges h3,
.badges h4,
.badges h5,
.badges h6 {
  margin: 5px 0;
}

.vue-lists ol,
.vue-lists ul {
  padding-left: 30px;
}

.card .dropdown.float-right .dropdown-menu {
  left: inherit !important;
  right: 0 !important;
  top: 93% !important;
}

.dataTables_paginate .pagination {
  border-radius: 0;
}
.dataTables_paginate .pagination li {
  border-radius: 0 !important;
}
.dataTables_paginate .pagination li a {
  border-radius: 0 !important;
  color: #272c33;
}
.dataTables_paginate .pagination li.active a {
  background: #272c33;
  border-color: #272c33;
  color: #fff;
}
.dataTables_paginate .pagination li:hover a {
  background: #272c33;
  border-color: #272c33;
  color: #fff;
}

@media (max-width: 1368px) {
  .content {
    padding: 0 15px;
  }
}

@media (max-width: 1024px) {
  aside.left-panel {
    padding: 0 20px;
    width: 200px;
  }
  .navbar .navbar-nav li > a .menu-icon {
    width: 30px;
  }
  .navbar .navbar-nav li.menu-item-has-children .sub-menu {
    padding: 0 0 0 30px;
  }
  .navbar .navbar-nav li.menu-item-has-children .sub-menu a {
    padding: 2px 0 2px 25px;
  }
  .card .card-header {
    position: relative;
  }
  .card .card-header strong {
    display: block;
  }
  .card .card-header small {
    float: left;
  }
  .card .card-header .card-actions {
    right: 0;
    top: 0.75rem;
    position: absolute;
  }

  .cover {
    width: 100%;
    height: 110px;
    position: relative;
  }

  .profile {
    position: absolute;
    top: 100px;
    left: calc(50% - 75px);
  }
}

@media (max-width: 992px) {
  [class*="col"].no-padding {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .cover {
    width: 100%;
    height: 110px;
    position: relative;
  }

  .profile {
    position: absolute;
    top: 100px;
    left: calc(50% - 75px);
  }
}

@media (max-width: 575.99px) {
  body {
    display: block;
  }

  .cover {
    width: 100%;
    height: 110px;
    position: relative;
  }

  .profile {
    position: absolute;
    top: 60%;
    left: calc(50% - 75px);
  }

  aside.left-panel {
    display: block;
    height: auto;
    min-height: inherit;
    padding: 0 15px;
    width: 100%;
  }
  aside.left-panel .navbar {
    margin-bottom: 0;
  }
  aside.left-panel .navbar .navbar-header {
    height: 50px;
  }
  aside.left-panel .navbar .navbar-brand {
    border-bottom: none;
    display: inline-block;
    float: left;
    line-height: 1;
    margin-top: 11px;
    min-height: inherit;
  }
  aside.left-panel .navbar .navbar-brand.hidden {
    display: none;
  }
  aside.left-panel .navbar .navbar-toggler {
    float: right;
    margin-top: 8px;
  }
  aside.left-panel .navbar .navbar-nav li > a {
    padding: 5px 0;
  }
  aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before {
    top: 5px;
  }
  aside.left-panel .navbar .menu-title {
    line-height: 30px;
    padding: 0;
  }
  .menutoggle {
    display: none;
  }
  .right-panel {
    display: block;
  }
  .right-panel header.header {
    padding: 5px 10px 1px 5px;
  }
  .right-panel header.header div[class*="col"] {
    padding: 0;
    width: initial;
  }
  .right-panel header.header .col-sm-7 {
    float: left;
  }
  .right-panel header.header .col-sm-5 {
    float: right;
  }
  .right-panel .breadcrumbs {
    padding: 10px 15px;
  }
  .right-panel .breadcrumbs div[class*="col"] {
    padding: 0;
  }
  .right-panel .breadcrumbs .page-header {
    min-height: inherit;
    padding: 0;
  }
  .right-panel .breadcrumbs .page-header h1 {
    padding: 5px 0;
  }
  .right-panel .breadcrumbs .page-header.float-right {
    float: left;
    text-align: left;
    width: 100%;
  }
  .right-panel .breadcrumbs .page-header.float-right .breadcrumb {
    padding: 0;
  }
  .right-panel .content {
    padding: 0 10px;
  }
  .right-panel .content .card .card-title {
    margin-bottom: 0;
  }
  .right-panel .content .card .card-footer {
    padding: 15px 5px;
  }
  .right-panel .content .card .card-footer ul {
    margin: 0;
  }
  .right-panel .content .card .card-footer ul li {
    float: left;
    margin: 5px 0;
    padding: 0 10px;
    width: 33.33%;
  }
  .right-panel .content div[class*="col"] {
    padding: 0;
  }
  .right-panel .content .row div[class*="col"] {
    padding: 0 10px;
  }
  .right-panel .content .nav-pills .nav-link,
  .right-panel .content .nav-tabs .nav-link {
    padding: 0.5rem;
  }
  .right-panel .content .tab-content.pl-3 {
    padding-left: 0 !important;
  }
  .right-panel .content #bootstrap-data-table_wrapper {
    font-size: 14px;
    padding: 0;
  }
  .right-panel .content #bootstrap-data-table_wrapper div[class*="col"] {
    padding: 0;
  }
  .right-panel .content #bootstrap-data-table_wrapper .table td,
  .right-panel .content #bootstrap-data-table_wrapper .table th {
    padding: 5px;
  }
}

.logo {
  font-size: 0.8em;
  color: #949494;
}

.cog {
  font-size: 2.4em;
  background-color: #17a2b8;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
}
.text3 {
  font-size: 0.9em;
}
.ptext {
  font-size: 1.4em;

  color: #8c8c8c;
}
.btnp {
  background-color: #7e29ad;
  color: #fff;
  border-radius: 5px;
}
.radius {
  border-radius: 5px;
}

.htext {
  font-size: 1em;
}

.purple {
  background-color: #7e29ad;
  color: #fff;
}

.btnp a {
  color: #fff;
}

.itext {
  color: #8c8c8c;
}
.img2 {
  border-radius: 50%;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  border: 0px;
}

.cart {
  background-color: #28a745;
}

.user {
  background-color: #dc3545;
}

.radius {
  border-radius: 10px;
}

.radius1 {
  border-radius: 5px;
}

.img1 {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.images {
  color: #263238;
}

.mybtn {
  background-color: #4e1aaa;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
.btncol {
  background-color: #4e1aaa;
  color: #fff;
}

.mybtn a {
  color: #fff;
}

.cover {
  width: 100%;
  height: 110px;
  position: relative;
}

.profile {
  position: absolute;
  top: 40%;
  left: calc(50% - 75px);
}

.card-title {
  font-size: 1.2em;
  color: #8c8c8c;
}
.card-description {
  font-size: 1em;
  color: #8c8c8c;
  padding-bottom: 5px;
  font-style: italic;
}

.about li {
  list-style: none;
  color: #878787;
  font-size: 0.9em;
  padding: 5px;
}

.chat {
  width: 100px;
}

.list-items {
  width: 100%;
  height: 150px;
  overflow: scroll;
}

/*chat */

img {
  max-width: 100%;
}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%;
  border-right: 1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac {
  margin: 20px 0 0;
}

.recent_heading {
  float: left;
  width: 40%;
}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch {
  padding: 10px 29px 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input {
  border: 1px solid #cdcdcd;
  border-width: 0 0 1px 0;
  width: 80%;
  padding: 2px 0 4px 6px;
  background: none;
}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon {
  margin: 0 0 0 -27px;
}

.chat_ib h5 {
  font-size: 15px;
  color: #464646;
  margin: 0 0 8px 0;
}
.chat_ib h5 span {
  font-size: 13px;
  float: right;
}
.chat_ib p {
  font-size: 14px;
  color: #989898;
  margin: auto;
}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people {
  overflow: hidden;
  clear: both;
}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat {
  height: 550px;
  overflow-y: scroll;
}

.active_chat {
  background: #ebebeb;
}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
}
.received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg {
  width: 57%;
}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

.sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.outgoing_msg {
  overflow: hidden;
  margin: 26px 0 26px;
}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {
  border-top: 1px solid #c4c4c4;
  position: relative;
}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;

  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 50px;
  border-radius: 5px;
}

.img11 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list li {
  list-style: none;
  text-align: left;
  color: #8c8c8c;
  font-size: 0.8em;
}

.p1 p {
  font-size: 0.8em;
}

.p2 {
  font-size: 0.7em;
}

.check label {
  font-size: 0.8em;
}

.font {
  font-size: 0.5em;
}
.messaging {
  padding: 0 0 50px 0;
}
.msg_history {
  height: 516px;
  overflow-y: auto;
}

.product1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cost,
.profit,
.order {
  width: 125px;
}

.level {
  width: 160px;
}

.space {
  width: 230px;
}

.drop {
  height: 500px;
}

.file {
  box-sizing: border-box;
}

.msg {
  position: relative;
}

.button1 {
  position: absolute;
  right: 19%;
  top: 0;
}

.button2 {
  position: absolute;
  right: 5%;
  top: 0;
}

.btn-s {
  background: #05728f none repeat scroll 0 0;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}

.btn-s a {
  color: #fff;
}

.msg1 {
  position: relative;
}

.imgm1 {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 10px;
}

.imgm2 {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 30px;
}

.display {
  overflow: scroll;
}

.textw {
  font-size: 0.7em;
}

ul.message-menu,
ul.notification-menu {
  height: 230px;
}
ul.message-menu li .message-img {
  float: left;
  width: 70px;
  margin-right: 10px;
}
ul.message-menu li .message-img img {
  border-radius: 50%;
}
ul.notification-menu li .notification-icon {
  float: left;
  width: 50px;
  height: 50px;
  background: #444;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  margin: 5px 10px 5px 0px;
}

ul.message-menu li .message-content,
ul.notification-menu li .notification-content {
  position: relative;
}
ul.message-menu li .message-content .message-date,
ul.notification-menu li .notification-content .notification-date {
  position: absolute;
  top: -2px;
  right: 0px;
  font-size: 13px;
  font-style: italic;
  color: #303030;
}
ul.message-menu li .message-content h2,
ul.notification-menu li .notification-content h2 {
  font-size: 14px;
  font-weight: 700;
  color: #303030;
}
ul.message-menu li .message-content p,
ul.notification-menu li .notification-content p {
  font-size: 14px;
  line-height: 20px;
  color: #303030;
}

ul.message-menu li .message-img {
  float: left;
  width: 70px;
  margin-right: 10px;
}
ul.message-menu li .message-img img {
  border-radius: 50%;
}

ul.message-menu li .message-content,
ul.notification-menu li .notification-content {
  position: relative;
}
ul.message-menu li .message-content .message-date,
ul.notification-menu li .notification-content .notification-date {
  position: absolute;
  top: -2px;
  right: 0px;
  font-size: 13px;
  font-style: italic;
  color: #303030;
}

.for-notification .dropdown-menu .dropdown-item {
  padding: 5px 15px !important;
  text-overflow: ellipsis;
}
.for-notification .dropdown-menu .dropdown-item i {
  float: left;
  font-size: 14px;
  margin: 5px 5px 0 0;
  text-align: left;
  width: 20px;
}
.for-notification .dropdown-menu .dropdown-item p {
  padding: 0 !important;
  text-overflow: ellipsis;
}
.em {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 200px;
}
